# keycloakABAC-spring-cloud-gateway-integration

./: README.md  pom.xml
callme/src/main/java/pl/piomin/samples/security/callme/: CallmeApplication.java
callme/src/main/java/pl/piomin/samples/security/callme/controller/: CallmeController.java  OtherController.java
gateway/: pom.xml
gateway/src/main/java/pl/piomin/samples/security/gateway/: GatewayApplication.java
gateway/src/main/java/pl/piomin/samples/security/gateway/config/: RouteConfig.java  SecurityConfig.java
gateway/src/main/java/pl/piomin/samples/security/gateway/errorhandler/: ScgExceptionHandler.java
gateway/src/main/java/pl/piomin/samples/security/gateway/filters/: KeycloakFilterFactory.java
gateway/src/main/resources/: application.yml  keycloak.json
